"06/09/2016";"20:28:17";"2016";"Eleições Municipais 2016";"RR";"03000";"CAROEBE";"11";"Prefeito";"1"
"06/09/2016";"20:28:17";"2016";"Eleições Municipais 2016";"RR";"03000";"CAROEBE";"12";"Vice-prefeito";"1"
"06/09/2016";"20:28:17";"2016";"Eleições Municipais 2016";"RR";"03000";"CAROEBE";"13";"Vereador";"9"
"06/09/2016";"20:28:17";"2016";"Eleições Municipais 2016";"RR";"03018";"BOA VISTA";"11";"Prefeito";"1"
"06/09/2016";"20:28:17";"2016";"Eleições Municipais 2016";"RR";"03018";"BOA VISTA";"12";"Vice-prefeito";"1"
"06/09/2016";"20:28:17";"2016";"Eleições Municipais 2016";"RR";"03018";"BOA VISTA";"13";"Vereador";"21"
"06/09/2016";"20:28:17";"2016";"Eleições Municipais 2016";"RR";"03026";"IRACEMA";"11";"Prefeito";"1"
"06/09/2016";"20:28:17";"2016";"Eleições Municipais 2016";"RR";"03026";"IRACEMA";"12";"Vice-prefeito";"1"
"06/09/2016";"20:28:17";"2016";"Eleições Municipais 2016";"RR";"03026";"IRACEMA";"13";"Vereador";"9"
"06/09/2016";"20:28:17";"2016";"Eleições Municipais 2016";"RR";"03034";"CARACARAÍ";"11";"Prefeito";"1"
"06/09/2016";"20:28:17";"2016";"Eleições Municipais 2016";"RR";"03034";"CARACARAÍ";"12";"Vice-prefeito";"1"
"06/09/2016";"20:28:17";"2016";"Eleições Municipais 2016";"RR";"03034";"CARACARAÍ";"13";"Vereador";"11"
"06/09/2016";"20:28:17";"2016";"Eleições Municipais 2016";"RR";"03042";"AMAJARI";"11";"Prefeito";"1"
"06/09/2016";"20:28:17";"2016";"Eleições Municipais 2016";"RR";"03042";"AMAJARI";"12";"Vice-prefeito";"1"
"06/09/2016";"20:28:17";"2016";"Eleições Municipais 2016";"RR";"03042";"AMAJARI";"13";"Vereador";"9"
"06/09/2016";"20:28:17";"2016";"Eleições Municipais 2016";"RR";"03050";"ALTO ALEGRE";"11";"Prefeito";"1"
"06/09/2016";"20:28:17";"2016";"Eleições Municipais 2016";"RR";"03050";"ALTO ALEGRE";"12";"Vice-prefeito";"1"
"06/09/2016";"20:28:17";"2016";"Eleições Municipais 2016";"RR";"03050";"ALTO ALEGRE";"13";"Vereador";"9"
"06/09/2016";"20:28:17";"2016";"Eleições Municipais 2016";"RR";"03069";"CANTÁ";"11";"Prefeito";"1"
"06/09/2016";"20:28:17";"2016";"Eleições Municipais 2016";"RR";"03069";"CANTÁ";"12";"Vice-prefeito";"1"
"06/09/2016";"20:28:17";"2016";"Eleições Municipais 2016";"RR";"03069";"CANTÁ";"13";"Vereador";"9"
"06/09/2016";"20:28:17";"2016";"Eleições Municipais 2016";"RR";"03077";"BONFIM";"11";"Prefeito";"1"
"06/09/2016";"20:28:17";"2016";"Eleições Municipais 2016";"RR";"03077";"BONFIM";"12";"Vice-prefeito";"1"
"06/09/2016";"20:28:17";"2016";"Eleições Municipais 2016";"RR";"03077";"BONFIM";"13";"Vereador";"9"
"06/09/2016";"20:28:17";"2016";"Eleições Municipais 2016";"RR";"03085";"RORAINÓPOLIS";"11";"Prefeito";"1"
"06/09/2016";"20:28:17";"2016";"Eleições Municipais 2016";"RR";"03085";"RORAINÓPOLIS";"12";"Vice-prefeito";"1"
"06/09/2016";"20:28:17";"2016";"Eleições Municipais 2016";"RR";"03085";"RORAINÓPOLIS";"13";"Vereador";"11"
"06/09/2016";"20:28:17";"2016";"Eleições Municipais 2016";"RR";"03093";"MUCAJAÍ";"11";"Prefeito";"1"
"06/09/2016";"20:28:17";"2016";"Eleições Municipais 2016";"RR";"03093";"MUCAJAÍ";"12";"Vice-prefeito";"1"
"06/09/2016";"20:28:17";"2016";"Eleições Municipais 2016";"RR";"03093";"MUCAJAÍ";"13";"Vereador";"11"
"06/09/2016";"20:28:17";"2016";"Eleições Municipais 2016";"RR";"03107";"UIRAMUTÃ";"11";"Prefeito";"1"
"06/09/2016";"20:28:17";"2016";"Eleições Municipais 2016";"RR";"03107";"UIRAMUTÃ";"12";"Vice-prefeito";"1"
"06/09/2016";"20:28:17";"2016";"Eleições Municipais 2016";"RR";"03107";"UIRAMUTÃ";"13";"Vereador";"9"
"06/09/2016";"20:28:17";"2016";"Eleições Municipais 2016";"RR";"03115";"NORMANDIA";"11";"Prefeito";"1"
"06/09/2016";"20:28:17";"2016";"Eleições Municipais 2016";"RR";"03115";"NORMANDIA";"12";"Vice-prefeito";"1"
"06/09/2016";"20:28:17";"2016";"Eleições Municipais 2016";"RR";"03115";"NORMANDIA";"13";"Vereador";"9"
"06/09/2016";"20:28:17";"2016";"Eleições Municipais 2016";"RR";"03123";"PACARAIMA";"11";"Prefeito";"1"
"06/09/2016";"20:28:17";"2016";"Eleições Municipais 2016";"RR";"03123";"PACARAIMA";"12";"Vice-prefeito";"1"
"06/09/2016";"20:28:17";"2016";"Eleições Municipais 2016";"RR";"03123";"PACARAIMA";"13";"Vereador";"9"
"06/09/2016";"20:28:17";"2016";"Eleições Municipais 2016";"RR";"03131";"SÃO JOÃO DA BALIZA";"11";"Prefeito";"1"
"06/09/2016";"20:28:17";"2016";"Eleições Municipais 2016";"RR";"03131";"SÃO JOÃO DA BALIZA";"12";"Vice-prefeito";"1"
"06/09/2016";"20:28:17";"2016";"Eleições Municipais 2016";"RR";"03131";"SÃO JOÃO DA BALIZA";"13";"Vereador";"9"
"06/09/2016";"20:28:17";"2016";"Eleições Municipais 2016";"RR";"03158";"SÃO LUIZ";"11";"Prefeito";"1"
"06/09/2016";"20:28:17";"2016";"Eleições Municipais 2016";"RR";"03158";"SÃO LUIZ";"12";"Vice-prefeito";"1"
"06/09/2016";"20:28:17";"2016";"Eleições Municipais 2016";"RR";"03158";"SÃO LUIZ";"13";"Vereador";"9"
