<%@ Master Language="C#"  MasterPageFile="~/Models/MasterPage.master"  AutoEventWireup="true" CodeBehind="MasterPrincipal.master.cs" Inherits="UFSCar.DB.UI.Models.MasterPrincipal" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <script src="<%=this.Page.ResolveClientUrl("~/assets/jquery.js")%>"></script>

    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="<%=this.Page.ResolveClientUrl("~/Assets/Plugins/bootstrap/css/bootstrap.css")%>" rel="stylesheet" type="text/css" />
    <link href="<%=this.Page.ResolveClientUrl("~/assets/plugins/bootstrap/css/bootstrap-responsive.min.css")%>" rel="stylesheet" type="text/css" />
    <link href="<%=this.Page.ResolveClientUrl("~/assets/plugins/font-awesome/css/font-awesome.min.css")%>" rel="stylesheet" type="text/css" />
    <link href="<%=this.Page.ResolveClientUrl("~/assets/css/style-m.css")%>" rel="stylesheet" type="text/css" />
    <link href="<%=this.Page.ResolveClientUrl("~/assets/css/style.css")%>" rel="stylesheet" type="text/css" />
    <link href="<%=this.Page.ResolveClientUrl("~/assets/css/style-responsive.css")%>" rel="stylesheet" type="text/css" />
    <link href="<%=this.Page.ResolveClientUrl("~/assets/css/light.css")%>" rel="stylesheet" type="text/css" id="style_color" />
    <link href="<%=this.Page.ResolveClientUrl("~/assets/plugins/uniform/css/uniform.default.css")%>" rel="stylesheet" type="text/css" />
    <link href="<%=this.Page.ResolveClientUrl("~/assets/css/pages/tasks.css")%>" rel="stylesheet" type="text/css" media="screen" />
    <link href="<%=this.Page.ResolveClientUrl("~/assets/plugins/bootstrap-colorpicker/css/colorpicker.css")%>" rel="stylesheet" type="text/css"/>
   

    <!-- BEGIN PAGE LEVEL STYLES -->
    <link href="<%=this.Page.ResolveClientUrl("~/Assets/Plugins/uploadify/uploadify.css")%>" rel="stylesheet" />
    <link href="<%=this.Page.ResolveClientUrl("~/Assets/Plugins/uploadify/uploadifive.css")%>" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="<%=this.Page.ResolveClientUrl("~/assets/plugins/bootstrap-fileupload/bootstrap-fileupload.css")%>" />
    <link rel="stylesheet" type="text/css" href="<%=this.Page.ResolveClientUrl("~/assets/plugins/gritter/css/jquery.gritter.css")%>" />
    <link rel="stylesheet" type="text/css" href="<%=this.Page.ResolveClientUrl("~/assets/plugins/chosen-bootstrap/chosen/chosen.css")%>" />
    <link rel="stylesheet" type="text/css" href="<%=this.Page.ResolveClientUrl("~/assets/plugins/select2/select2_metro.css")%>" />
    <link rel="stylesheet" type="text/css" href="<%=this.Page.ResolveClientUrl("~/assets/plugins/bootstrap-datepicker/css/datepicker.css")%>" />
    <link rel="stylesheet" type="text/css" href="<%=this.Page.ResolveClientUrl("~/assets/plugins/bootstrap-toggle-buttons/static/stylesheets/bootstrap-toggle-buttons.css")%>" />
    <link rel="stylesheet" type="text/css" href="<%=this.Page.ResolveClientUrl("~/assets/plugins/bootstrap-daterangepicker/daterangepicker.css")%>" />
    <link rel="stylesheet" type="text/css" href="<%=this.Page.ResolveClientUrl("~/assets/plugins/bootstrap-datetimepicker/css/datetimepicker.css")%>" />
    <link rel="stylesheet" type="text/css" href="<%=this.Page.ResolveClientUrl("~/assets/plugins/jquery-multi-select/css/multi-select-metro.css")%>" />
    <link rel="stylesheet" type="text/css" href="<%=this.Page.ResolveClientUrl("~/assets/css/bootstrap-fullcalendar.css")%>" />
    <link href="<%=this.Page.ResolveClientUrl("~/assets/plugins/bootstrap-switch/static/stylesheets/bootstrap-switch-metro.css")%>" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="<%=this.Page.ResolveClientUrl("~/assets/plugins/jquery-tags-input/jquery.tagsinput.css")%>" />
    <!-- END PAGE LEVEL STYLES -->

    <!-- END PAGE LEVEL PLUGIN STYLES -->
    <link href="<%=this.Page.ResolveClientUrl("~/assets/css/print.css")%>" rel="stylesheet" media="print" />
    <!-- DATATABLES -->
    <link href="<%=this.Page.ResolveClientUrl("~/assets/plugins/data-tables/DT_bootstrap.css")%>" rel="stylesheet" />
    <!-- END DATATBALES -->

       <!-- CKEDITOR -->
    <link href="<%=this.Page.ResolveClientUrl("~/assets/plugins/ckEditor/contents.css")%>" rel="stylesheet" />
    <!-- END CKEDITOR -->


    <asp:ContentPlaceHolder runat="server" ID="HeadPrincipal">
    </asp:ContentPlaceHolder>

</asp:Content>

<asp:Content ID="Content3" ContentPlaceHolderID="Content" runat="server">

    <div class="modal fade" id="mdlMensagem" tabindex="-1" aria-hidden="true">
    </div>

    <input type="hidden" id="hfModuloAtual" />
    <input type="hidden" id="hfProgramaAtual" />
    <input type="hidden" id="hfTargetAtual" />
    <input type="hidden" id="hfFreeAccess" />

    <asp:ContentPlaceHolder runat="server" ID="ContentPrincipal">
    </asp:ContentPlaceHolder>
    

    <!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
    <!-- BEGIN CORE PLUGINS -->

    <script src="<%=this.Page.ResolveClientUrl("~/assets/plugins/jquery-migrate-1.2.1.min.js")%>" type="text/javascript"></script>
    <!-- IMPORTANT! Load jquery-ui-1.10.1.custom.min.js before bootstrap.min.js to fix bootstrap tooltip conflict with jquery ui tooltip -->
    <script src="<%=this.Page.ResolveClientUrl("~/assets/plugins/jquery-ui/jquery-ui-1.10.1.custom.min.js")%>" type="text/javascript"></script>
    <script src="<%=this.Page.ResolveClientUrl("~/assets/plugins/bootstrap/js/bootstrap.min.js")%>" type="text/javascript"></script>
    <script src="<%=this.Page.ResolveClientUrl("~/assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js")%>" type="text/javascript"></script>
    <!--[if lt IE 9]>
	    <script src="<%=this.Page.ResolveClientUrl("~/assets/plugins/excanvas.min.js")%>"></script>
	    <script src="<%=this.Page.ResolveClientUrl("~/assets/plugins/respond.min.js")%>"></script>  
	    <![endif]-->
    <script src="<%=this.Page.ResolveClientUrl("~/assets/plugins/jquery.blockui.min.js")%>" type="text/javascript"></script>
    <script src="<%=this.Page.ResolveClientUrl("~/assets/plugins/jquery.cookie.min.js")%>" type="text/javascript"></script>
    <script src="<%=this.Page.ResolveClientUrl("~/assets/plugins/uniform/jquery.uniform.min.js")%>" type="text/javascript"></script>
    <script src="<%=this.Page.ResolveClientUrl("~/assets/plugins/jquery-loadTemplate/jquery.loadTemplate-1.4.3.min.js")%>"></script>
    <script src="<%=this.Page.ResolveClientUrl("~/Assets/Plugins/jquery-loadTemplate/jquery.tmpl.js")%>"></script>
    <!-- END CORE PLUGINS -->

    <!-- BEGIN PAGE LEVEL PLUGINS -->
    <script type="text/javascript" src="<%=this.Page.ResolveClientUrl("~/assets/plugins/bootstrap-fileupload/bootstrap-fileupload.js")%>"></script>
    <script type="text/javascript" src="<%=this.Page.ResolveClientUrl("~/Assets/Plugins/uploadify/jquery.uploadify.js")%>"></script>
    <script type="text/javascript" src="<%=this.Page.ResolveClientUrl("~/Assets/Plugins/uploadify/jquery.uploadifive.js")%>"></script>
    <script type="text/javascript" src="<%=this.Page.ResolveClientUrl("~/assets/plugins/chosen-bootstrap/chosen/chosen.jquery.min.js")%>"></script>
    <script type="text/javascript" src="<%=this.Page.ResolveClientUrl("~/assets/plugins/select2/select2.js")%>"></script>
    <script type="text/javascript" src="<%=this.Page.ResolveClientUrl("~/Assets/Plugins/select2/select2_locale_pt-BR.js")%>"></script>

    <script type="text/javascript" src="<%=this.Page.ResolveClientUrl("~/assets/plugins/bootstrap-toggle-buttons/static/js/jquery.toggle.buttons.js")%>"></script>
    <script type="text/javascript" src="<%=this.Page.ResolveClientUrl("~/assets/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js")%>"></script>
    <script type="text/javascript" src="<%=this.Page.ResolveClientUrl("~/Assets/Plugins/bootstrap-datepicker/js/locales/bootstrap-datepicker.pt-BR.js")%>"></script>
    <script type="text/javascript" src="<%=this.Page.ResolveClientUrl("~/assets/plugins/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js")%>"></script>
    <script type="text/javascript" src="<%=this.Page.ResolveClientUrl("~/assets/plugins/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.pt-BR.js")%>"></script>
    <script type="text/javascript" src="<%=this.Page.ResolveClientUrl("~/assets/plugins/bootstrap-daterangepicker/date.js")%>"></script>
    <script type="text/javascript" src="<%=this.Page.ResolveClientUrl("~/assets/plugins/bootstrap-daterangepicker/daterangepicker.js")%>"></script>
    <script type="text/javascript" src="<%=this.Page.ResolveClientUrl("~/assets/plugins/bootstrap-colorpicker/js/bootstrap-colorpicker.js")%>"></script>
    <script type="text/javascript" src="<%=this.Page.ResolveClientUrl("~/assets/plugins/jquery-inputmask/jquery.inputmask.bundle.min.js")%>"></script>
    <script type="text/javascript" src="<%=this.Page.ResolveClientUrl("~/assets/plugins/jquery-multi-select/js/jquery.multi-select.js")%>"></script>


    <script src="<%=this.Page.ResolveClientUrl("~/assets/plugins/bootstrap-modal/js/bootstrap-modal.js")%>" type="text/javascript"></script>
    <script src="<%=this.Page.ResolveClientUrl("~/assets/plugins/bootstrap-modal/js/bootstrap-modalmanager.js")%>" type="text/javascript"></script>
    <script src="<%=this.Page.ResolveClientUrl("~/assets/plugins/bootstrap-modal/js/bootbox.js")%>" type="text/javascript"></script>
    <script src="<%=this.Page.ResolveClientUrl("~/assets/plugins/bootstrap-switch/static/js/bootstrap-switch.js")%>" type="text/javascript"></script>
    <script src="<%=this.Page.ResolveClientUrl("~/assets/plugins/jquery-tags-input/jquery.tagsinput.min.js")%>" type="text/javascript"></script>
    <script src="<%=this.Page.ResolveClientUrl("~/assets/plugins/gritter/js/jquery.gritter.js")%>" type="text/javascript"></script>
    <script src="<%=this.Page.ResolveClientUrl("~/assets/plugins/bootstrap-confirmation.js")%>" type="text/javascript"></script>
    <script src="<%=this.Page.ResolveClientUrl("~/Assets/Plugins/maskmoney/maskMoney.js")%>"></script>
    <script src="<%=this.Page.ResolveClientUrl("~/Assets/Plugins/raty/jquery.raty.js")%>"></script>
    <!-- END PAGE LEVEL PLUGINS -->

    <!-- DATATABLE -->
    <script type="text/javascript" src="<%=this.Page.ResolveClientUrl("~/assets/plugins/data-tables/jquery.dataTables.js")%>"></script>
    <script type="text/javascript" src="<%=this.Page.ResolveClientUrl("~/assets/plugins/data-tables/DT_bootstrap.js")%>"></script>
    <script src="<%=this.Page.ResolveClientUrl("~/assets/scripts/table-fnReloadAjax.js")%>"></script>
    <!-- END DATATABLE-->

    <!-- BEGIN PAGE LEVEL SCRIPTS -->
    <script src="<%=this.Page.ResolveClientUrl("~/Assets/scripts/jquery.fileDownload.js")%>"></script>
    <script src="<%=this.Page.ResolveClientUrl("~/Assets/scripts/App.js")%>"></script>

    <script src="<%=this.Page.ResolveClientUrl("~/assets/scripts/index.js")%>" type="text/javascript"></script>
    <script src="<%=this.Page.ResolveClientUrl("~/assets/scripts/form-components.js")%>"></script>
    <script src="<%=this.Page.ResolveClientUrl("~/assets/scripts/Mensagem.js")%>"></script>

    <!-- END PAGE LEVEL SCRIPTS -->

    <%--BEGIN PLUGIN HIGHT CHARTS--%>
    <script src="<%=this.Page.ResolveClientUrl("~/assets/Plugins/highcharts/highcharts.js")%>"></script>
    <script src="<%=this.Page.ResolveClientUrl("~/assets/Plugins/highcharts/modules/exporting.js")%>"></script>
    <script src="<%=this.Page.ResolveClientUrl("~/assets/scripts/GraficoApp.js")%>"></script>

  <script src="<%=this.Page.ResolveClientUrl("~/assets/Plugins/highmaps/map.js")%>"></script>
  <script src="<%=this.Page.ResolveClientUrl("~/assets/Plugins/highmaps/br-all.js")%>" charset="UTF-8"></script>
    <%--END PLUGIN HIGHT CHARTS--%>

    <!--[if lte IE 9]>
    <script src="<%=this.Page.ResolveClientUrl("~/assets/scripts/jquery.xdomainrequest.min.js")%>"></script>
    <![endif]-->
     <asp:ContentPlaceHolder ID="PageScript" runat="server">
    </asp:ContentPlaceHolder>

      <%--BEGIN PLUGIN CKEDITOR--%>
    <script src="<%=this.Page.ResolveClientUrl("~/assets/Plugins/ckEditor/ckeditor.js")%>"></script>
    <script src="<%=this.Page.ResolveClientUrl("~/assets/Plugins/ckEditor/adapters/jquery.js")%>"></script>

      <%--END PLUGIN CKEDITOR--%>

       <%--BEGIN FUNÇÕES CUSTOMIZADAS--%>
         <script src="<%=this.Page.ResolveClientUrl("~/assets/scripts/funcoes/combos.js")%>"></script>
         <script src="<%=this.Page.ResolveClientUrl("~/assets/scripts/funcoes/extensoes.js")%>"></script>
      <%--END FUNÇÕES CUSTOMIZADAS--%>

    <script src="/Assets/scripts/google.loader.js"></script>


    <script type="text/javascript">
        jQuery(document).ready(function ()
        { 
            App.initCompatibilidade();
            Index.init();
            FormComponents.init(); 
        });

    </script>

</asp:Content>

    
